Last login: Tue Jun 13 14:04:52 on ttys000
csayas-mbp:~ sayanishimura$ cd /Applications/MAMP/Library/bin;
sayas-mbp:bin sayanishimura$ ./mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 38
Server version: 5.6.35 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW TABLES;
ERROR 1046 (3D000): No database selected
mysql> USE Challenge_db;
ERROR 1049 (42000): Unknown database 'challenge_db'
mysql> ./mysql -u munchan -D Challenge_db -p
    -> USE Challenge_db;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near './mysql -u munchan -D Challenge_db -p
USE Challenge_db' at line 1
mysql> USE Challenge_db;
ERROR 1049 (42000): Unknown database 'challenge_db'
mysql> USE Chanllenge_db;
ERROR 1049 (42000): Unknown database 'chanllenge_db'
mysql> create database Challenge_db;
Query OK, 1 row affected (1.89 sec)

mysql> GRANT ALL PRIVILEGES ON munchan.* TO munchan@localhost;
Query OK, 0 rows affected (0.06 sec)

mysql> CREATE TABLE profiles(profilesID int,name varchar(255),tell varchar(255),age int,birthday date);
ERROR 1046 (3D000): No database selected
mysql> USE Challenge_db;
Database changed
mysql> CREATE TABLE profiles(profilesID int,name varchar(255),tell varchar(255),age int,birthday date);
Query OK, 0 rows affected (0.11 sec)

mysql> INSERT INTO profiles(profilesID,name,tell,birthday)VALUES('1','田中実','012-345-6789','30','1994-02-01');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> INSERT INTO profiles(profilesID,name,tell,age,birthday)VALUES('1','田中実','012-345-6789','30','1994-02-01');
Query OK, 1 row affected (0.51 sec)

mysql> INSERT INTO profiles(profilesID,name,tell,age,birthday)VALUES('2','鈴木茂','090-112233447','37','1987-08-12');
Query OK, 1 row affected (0.08 sec)

mysql> INSERT INTO profiles(profilesID,name,tell,age,birthday)VALUES('3','鈴木実','080-5566-7788','24','2000-12-24');
Query OK, 1 row affected (1.06 sec)

mysql> INSERT INTO profiles(profilesID,name,tell,age,birthday)VALUES('4','佐藤清','012-0987-6543','19','2005-08-01');
Query OK, 1 row affected (0.14 sec)

mysql> INSERT INTO profiles(profilesID,name,tell,age,birthday)VALUE('5','高橋清','24,'2000-12-24');
    '>     '> INSERT INTO profiles(profilesID,name,tell,age,birthday)VALUE('5','高橋清','090-9900-1234','24','2000-12-24');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '2000-12-24');

INSERT INTO profiles(profilesID,name,tell,age,birthday)VALUE('5',' at line 1
mysql> INSERT INTO profiles(profilesID,name,tell,age,birthday)VALUE('5','高橋清','090-9900-1234','24','2000-12-24');
Query OK, 1 row affected (0.82 sec)

mysql> SELECT * FROM Challenge_db;
ERROR 1146 (42S02): Table 'challenge_db.challenge_db' doesn't exist
mysql> SELECT * FROM profiles;
+------------+-----------+---------------+------+------------+
| profilesID | name      | tell          | age  | birthday   |
+------------+-----------+---------------+------+------------+
|          1 | 田中実    | 012-345-6789  |   30 | 1994-02-01 |
|          2 | 鈴木茂    | 090-112233447 |   37 | 1987-08-12 |
|          3 | 鈴木実    | 080-5566-7788 |   24 | 2000-12-24 |
|          4 | 佐藤清    | 012-0987-6543 |   19 | 2005-08-01 |
|          5 | 高橋清    | 090-9900-1234 |   24 | 2000-12-24 |
+------------+-----------+---------------+------+------------+
5 rows in set (0.00 sec)

mysql> UPDATE profiles SET tell=090-1122-3344 WHERE profilesID=2;
Query OK, 1 row affected (1.30 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM profiles;
+------------+-----------+---------------+------+------------+
| profilesID | name      | tell          | age  | birthday   |
+------------+-----------+---------------+------+------------+
|          1 | 田中実    | 012-345-6789  |   30 | 1994-02-01 |
|          2 | 鈴木茂    | -4376         |   37 | 1987-08-12 |
|          3 | 鈴木実    | 080-5566-7788 |   24 | 2000-12-24 |
|          4 | 佐藤清    | 012-0987-6543 |   19 | 2005-08-01 |
|          5 | 高橋清    | 090-9900-1234 |   24 | 2000-12-24 |
+------------+-----------+---------------+------+------------+
5 rows in set (0.00 sec)

mysql> UPDATE profiles SET tell = 090-1122-3344 WHERE profilesID=2;
Query OK, 0 rows affected (1.98 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> SELECT * FROM profiles;
+------------+-----------+---------------+------+------------+
| profilesID | name      | tell          | age  | birthday   |
+------------+-----------+---------------+------+------------+
|          1 | 田中実    | 012-345-6789  |   30 | 1994-02-01 |
|          2 | 鈴木茂    | -4376         |   37 | 1987-08-12 |
|          3 | 鈴木実    | 080-5566-7788 |   24 | 2000-12-24 |
|          4 | 佐藤清    | 012-0987-6543 |   19 | 2005-08-01 |
|          5 | 高橋清    | 090-9900-1234 |   24 | 2000-12-24 |
+------------+-----------+---------------+------+------------+
5 rows in set (0.00 sec)

mysql> SELECT tell FROM profiles WHERE profilesID=2;
+-------+
| tell  |
+-------+
| -4376 |
+-------+
1 row in set (0.00 sec)

mysql>  UPDATE profiles SET tell =  WHERE profilesID=2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE profilesID=2' at line 1
mysql> show columns from profiles;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| profilesID | int(11)      | YES  |     | NULL    |       |
| name       | varchar(255) | YES  |     | NULL    |       |
| tell       | varchar(255) | YES  |     | NULL    |       |
| age        | int(11)      | YES  |     | NULL    |       |
| birthday   | date         | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
5 rows in set (4.47 sec)

mysql> UPDATE profiles SET tell = '090-1122-3344' WHERE profilesID=2;
Query OK, 1 row affected (0.15 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM profiles;
+------------+-----------+---------------+------+------------+
| profilesID | name      | tell          | age  | birthday   |
+------------+-----------+---------------+------+------------+
|          1 | 田中実    | 012-345-6789  |   30 | 1994-02-01 |
|          2 | 鈴木茂    | 090-1122-3344 |   37 | 1987-08-12 |
|          3 | 鈴木実    | 080-5566-7788 |   24 | 2000-12-24 |
|          4 | 佐藤清    | 012-0987-6543 |   19 | 2005-08-01 |
|          5 | 高橋清    | 090-9900-1234 |   24 | 2000-12-24 |
+------------+-----------+---------------+------+------------+
5 rows in set (0.00 sec)

mysql> 